# youtube-reader

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  generate-icons-from-xxxhdpi.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vackosar/ytcapsdowner/: ExampleInstrumentedTest.java
app/src/androidTest/java/ytcapsdowner/vackosar/com/ytcapsdowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vackosar/ytcapsdowner/: CapsDownloader.java  MainActivity.java
app/src/main/java/ytcapsdowner/vackosar/com/ytcapsdowner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vackosar/com/ytcapsdowner/: ExampleUnitTest.java
app/src/test/java/ytcapsdowner/vackosar/com/ytcapsdowner/: ExampleUnitTest.java
assets/: punctuator_word_index.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/vackosar/captionsreader/: GraphExecutorITest.java  PunctuatorTest.java  SamplePunctuatorITest.java  VideoInfoParserTest.java  WordIndexITest.java
src/androidTest/java/com/vackosar/youtubereader/: CapsDownloaderTest.java  GraphExecutorITest.java  PunctuatorTest.java  SamplePunctuatorITest.java  VideoInfoParserTest.java  WordIndexITest.java
src/androidTest/java/com/vackosar/ytcapsdowner/: GraphExecutorIT.java  GraphExecutorITest.java  PunctuatorIT.java  PunctuatorTest.java  SamplePunctuatorITest.java  Tokenizer.java  VideoInfoParserTest.java  WordIndexITest.java  WordIndexLoaderIT.java
src/main/java/com/vackosar/captionsreader/: CapsDisplayer.java  CapsDownloader.java  Cleaner.java  GraphExecutor.java  MainActivity.java  Punctuator.java  SamplePunctuator.java  Sampler.java  VideoInfoParser.java  WordIndex.java
src/main/java/com/vackosar/youtubereader/: CapsDisplayer.java  CapsDownloader.java  Cleaner.java  GraphExecutor.java  MainActivity.java  Punctuator.java  SamplePunctuator.java  Sampler.java  VideoInfoParser.java  WordIndex.java
src/main/java/com/vackosar/ytcapsdowner/: CapsDisplayer.java  CapsDownloader.java  CapsPunctuator.java  Cleaner.java  GraphExecutor.java  MainActivity.java  Punctuator.java  SamplePunctuator.java  Sampler.java  VideoInfoParser.java  WordIndex.java  WordIndexLoader.java
src/main/res/: icon-source.xcf
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/vackosar/captionsreader/: CleanerTest.java  MainActivityTest.java  SamplerTest.java
src/test/java/com/vackosar/com/ytcapsdowner/: CapsPunctuatorTest.java  CleanerTest.java  MainActivityTest.java  SamplerTest.java
src/test/java/com/vackosar/youtubereader/: CleanerTest.java  MainActivityTest.java  SamplerTest.java
src/test/java/com/vackosar/ytcapsdowner/: CleanerTest.java
store/: featured.xcf  icon-512.xcf  store-listing.yml  youtube-reader-key.jks
